.equipos .card img{
    width: 300px;
    height: 300px;
}
.card{
    display: grid !important;
    grid-template-columns: auto auto !important;
}
.card-body input{
    width: 100%;
    height: 100px;
    margin-bottom: -20px;
}
.card-body{
    display: grid;
    grid-template-areas: 
    "auto"
    "auto"
    "auto"
    
    ;
}
.volver{
transition: 0.2s !important;

}
.volver:hover{
    cursor: pointer;
    font-weight: bold !important;
}
.container {
    margin-top: 20px;
    margin-bottom: 20px;
}

#enviar{
    font-size: 24px;
    margin-top: 5px;
    height: 50px;
    width: 100%;
}
.vacio{
    text-align: center;
}